{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains:\
\
- Two R codes that run the simulations presented in Table 1 (main.R and aux.R)\
\
- One Stata code that organize the simulation results\
\
- One csv file with the raw results from the simulations \
\
- One R code that runs the simulations for Appendix Table A1 (\'93Table A1.R\'94)}