{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for replication package\
February 2021 \
\
Empirical application and simulation are performed using RStudio Version 1.3.1093, R version 4.0.3 (2020-10-10) and requires the R packages \'93softImpute\'94, \'93foreach\'94, \'93doParallel\'94, \'93parallel\'94, \'93xtable\'94. The Install.packages(\'93softImpute\'94) is commented out at the start of electionApplication.R \
\
Empirical application results are replicated with electionApplication.R and Data/election.RData\
Table 1 and Figure 4 are replicated by running CleanCode_GenericSimulations.R\
}