<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scpi_pkg.scplot &mdash; scpi-pkg 2.2.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            scpi-pkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scdata.html">Data Preparation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdata.scdata</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scdataMulti.html">Data Preparation for Synthetic Control with Staggered Adoption (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdataMulti.scdataMulti</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scest.html">Point estimation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scest.scest</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scpi.html">Prediction Intervals for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scpi.scpi</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scplot.html">Plots for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplot.scplot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scplotMulti.html">Plots for Synthetic Control with Multiple Treated Units (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplotMulti.scplotMulti</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Legal.html">License and funding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">scpi-pkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">scpi_pkg.scplot</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for scpi_pkg.scplot</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Temporary code to suppress pandas FutureWarning</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">pandas</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">plotnine</span> <span class="kn">import</span> <span class="n">ggplot</span><span class="p">,</span> <span class="n">aes</span><span class="p">,</span> <span class="n">geom_point</span><span class="p">,</span> <span class="n">geom_errorbar</span><span class="p">,</span> <span class="n">geom_vline</span><span class="p">,</span> <span class="n">geom_line</span><span class="p">,</span> <span class="n">theme</span><span class="p">,</span> <span class="n">theme_bw</span>
<span class="kn">from</span> <span class="nn">plotnine</span> <span class="kn">import</span> <span class="n">element_blank</span><span class="p">,</span> <span class="n">labs</span><span class="p">,</span> <span class="n">guide_legend</span><span class="p">,</span> <span class="n">scale_color_manual</span><span class="p">,</span> <span class="n">ggtitle</span><span class="p">,</span> <span class="n">geom_ribbon</span>


<div class="viewcode-block" id="scplot"><a class="viewcode-back" href="../../scplot.html#scpi_pkg.scplot.scplot">[docs]</a><span class="k">def</span> <span class="nf">scplot</span><span class="p">(</span><span class="n">result</span><span class="p">,</span>
           <span class="n">col_dots_t</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">col_line_t</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">col_dots_s</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">col_line_s</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">x_lab</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">y_lab</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">e_out</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">joint</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
           <span class="n">e_method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">save_data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    result : scest_output/scpi_output</span>
<span class="sd">        a class &#39;scest_output&#39; object, obtained by calling scest, or a class</span>
<span class="sd">        &#39;scpi_output&#39; object, obtained by calling scpi</span>

<span class="sd">    col_dots_t : str, default &quot;black&quot;</span>
<span class="sd">        string indicating the color of the time series marker for treated unit</span>

<span class="sd">    col_line_t : str, default &quot;black&quot;</span>
<span class="sd">        string indicating the color of the time series line for treated unit</span>

<span class="sd">    col_dots_s : str, default &quot;mediumblue&quot;</span>
<span class="sd">        string indicating the color of the time series marker for synthetic control unit</span>

<span class="sd">    col_line_s : str, default &quot;mediumblue&quot;</span>
<span class="sd">        string indicating the color of the time series line for synthetic control unit</span>

<span class="sd">    x_lab : str, default &quot;Time&quot;</span>
<span class="sd">        string indicating x axis title</span>

<span class="sd">    y_lab : str, default &quot;Outcome Variable&quot;</span>
<span class="sd">        string indicating y axis title</span>

<span class="sd">    e_out : bool, default True</span>
<span class="sd">        a logical specifying whether out-of-sample uncertainty should be included in the plot(s).</span>

<span class="sd">    joint : bool, default False</span>
<span class="sd">        a logical specifying whether simultaneous prediction intervals should be included in the plot(s).</span>
<span class="sd">        It requires e_out = True.</span>

<span class="sd">    e_method : str, default &quot;gaussian&quot;</span>
<span class="sd">        a string specifying the type of uncertainty estimation used for out-of-sample uncertainty quantification.</span>

<span class="sd">    save_data : str, default None</span>
<span class="sd">        a string specifying the name (and the folder) of the saved dataframe containing the processed data used to</span>
<span class="sd">        produce the plot. The data is saved in .csv format and the folder specified.</span>

<span class="sd">    Returns</span>
<span class="sd">    ----------</span>
<span class="sd">    plot : plotnine</span>
<span class="sd">        plotnine object that can be further modified.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Abadie, A. (2021), “Using Synthetic Controls: Feasibility, Data Requirements, and Methodological</span>
<span class="sd">    Aspects,” Journal of Economic Literature, 59, 391-425.</span>

<span class="sd">    Cattaneo, M. D., Feng, Y., and Titiunik, R. (2021), “Prediction Intervals for Synthetic Control</span>
<span class="sd">    Methods,” Journal of the American Statistical Association, 116, 1865-1880.</span>

<span class="sd">    Cattaneo, M. D., Palomba, F., Feng, Y., and Titiunik, R. (2022), “scpi: Uncertainty Quantification for</span>
<span class="sd">    Synthetic Control Estimators”.</span>

<span class="sd">    Cattaneo, M. D., Palomba, F., Feng, Y., and Titiunik, R. (2023), “Uncertainty Quantification in Synthetic</span>
<span class="sd">    Controls with Staggered Treatment Adoption”.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    scdata, scdataMulti, scest, scpi, scplotMulti</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">class_input</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="k">if</span> <span class="n">class_input</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;scest_output&#39;</span><span class="p">,</span> <span class="s1">&#39;scpi_output&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The object &#39;result&#39; should be the output of scest or scpi!&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">x_lab</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">x_lab</span> <span class="o">=</span> <span class="s1">&#39;Time&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x_lab</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The option &#39;x_lab&#39; should be a string!&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">y_lab</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">y_lab</span> <span class="o">=</span> <span class="s1">&#39;Outcome Variable&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y_lab</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;The option &#39;y_lab&#39; should be a string!&quot;</span><span class="p">)</span>

    <span class="n">period_pre</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">period_pre</span>
    <span class="n">period_post</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">period_post</span>
    <span class="n">T0</span> <span class="o">=</span> <span class="n">period_pre</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">period_pre</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">col_dots_t</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">col_dots_t</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
    <span class="k">if</span> <span class="n">col_line_t</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">col_line_t</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
    <span class="k">if</span> <span class="n">col_dots_s</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">col_dots_s</span> <span class="o">=</span> <span class="s1">&#39;mediumblue&#39;</span>
    <span class="k">if</span> <span class="n">col_line_s</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">col_line_s</span> <span class="o">=</span> <span class="s1">&#39;mediumblue&#39;</span>

    <span class="c1"># Store data for treated unit</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">period_pre</span><span class="p">,</span> <span class="n">period_post</span><span class="p">])</span>
    <span class="n">y_act</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">result</span><span class="o">.</span><span class="n">Y_pre</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">Y_post</span><span class="p">])</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">data_points_act</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
                                        <span class="s1">&#39;y_act&#39;</span><span class="p">:</span> <span class="n">y_act</span>
                                        <span class="p">})</span>

    <span class="c1"># Store data for synthetic control unit</span>
    <span class="n">y_sc_df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">result</span><span class="o">.</span><span class="n">Y_pre_fit</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">Y_post_fit</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">class_input</span> <span class="o">==</span> <span class="s1">&#39;scest_output&#39;</span><span class="p">:</span>

        <span class="n">y_sc_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>

        <span class="c1"># Check if some periods have missing point estimate/missing CI</span>
        <span class="n">not_miss_plot</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="ow">in</span> <span class="n">y_sc_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">]</span>
        <span class="n">y_sc_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_plot</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">y_sc_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

        <span class="n">data_points_act</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
                                            <span class="s1">&#39;y_act&#39;</span><span class="p">:</span> <span class="n">y_act</span>
                                            <span class="p">})</span>

        <span class="n">data_points</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data_points_act</span><span class="p">,</span> <span class="n">y_sc_na</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">data_points</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;y_act&#39;</span><span class="p">,</span> <span class="s1">&#39;y_sc&#39;</span><span class="p">]</span>
        <span class="n">data_points</span><span class="p">[</span><span class="s1">&#39;tr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Treated&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_sc_na</span><span class="p">)</span>
        <span class="n">data_points</span><span class="p">[</span><span class="s1">&#39;sc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Synthetic Control&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_sc_na</span><span class="p">)</span>

        <span class="n">plot_struc</span> <span class="o">=</span> <span class="p">(</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">theme_bw</span><span class="p">()</span> <span class="o">+</span>
                      <span class="n">theme</span><span class="p">(</span><span class="n">panel_grid</span><span class="o">=</span><span class="n">element_blank</span><span class="p">(),</span>
                            <span class="n">legend_position</span><span class="o">=</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.05</span><span class="p">),</span>
                            <span class="n">legend_direction</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
                            <span class="n">legend_box</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
                            <span class="n">legend_title</span><span class="o">=</span><span class="n">element_blank</span><span class="p">(),</span>
                            <span class="n">subplots_adjust</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span> <span class="o">+</span>
                      <span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_lab</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_lab</span><span class="p">)</span>
                      <span class="p">)</span>

        <span class="n">plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">plot_struc</span> <span class="o">+</span>
                <span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_act&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tr&#39;</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                <span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_sc&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                <span class="n">geom_line</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_act&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tr&#39;</span><span class="p">),</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                <span class="n">geom_line</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_sc&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                <span class="n">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="o">=</span><span class="n">T0</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span> <span class="o">+</span>
                <span class="n">scale_color_manual</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">col_dots_t</span><span class="p">,</span> <span class="n">col_dots_s</span><span class="p">],</span>
                                   <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Treated&quot;</span><span class="p">,</span> <span class="s2">&quot;Synthetic Control&quot;</span><span class="p">],</span>
                                   <span class="n">guide</span><span class="o">=</span><span class="n">guide_legend</span><span class="p">(</span><span class="n">override_aes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linetype&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="s1">&#39;solid&#39;</span><span class="p">],</span>
                                                                    <span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">]})))</span>
        <span class="k">return</span> <span class="n">plot</span>

    <span class="k">elif</span> <span class="n">class_input</span> <span class="o">==</span> <span class="s1">&#39;scpi_output&#39;</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">e_method</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">e_method</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">e_method</span>

        <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;all&#39;</span><span class="p">:</span>
            <span class="n">e_method</span> <span class="o">=</span> <span class="s1">&#39;qreg&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">e_method</span> <span class="o">==</span> <span class="n">result</span><span class="o">.</span><span class="n">e_method</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">result</span><span class="o">.</span><span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;all&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Make sure that e_method is the same as the one in scpi!&quot;</span><span class="p">)</span>

        <span class="n">sc_l_0</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_in_sample</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="n">sc_r_0</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_in_sample</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span>
            <span class="n">sc_l_1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_all_gaussian</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="n">sc_r_1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_all_gaussian</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;ls&#39;</span><span class="p">:</span>
            <span class="n">sc_l_1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_all_ls</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="n">sc_r_1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_all_ls</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;qreg&#39;</span><span class="p">:</span>
            <span class="n">sc_l_1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_all_qreg</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span>
            <span class="n">sc_r_1</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_all_qreg</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span>

        <span class="n">y_sc_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>
        <span class="n">sc_l_0_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>
        <span class="n">sc_r_0_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>
        <span class="n">sc_l_1_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>
        <span class="n">sc_r_1_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>
        <span class="n">sc_l_j_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>
        <span class="n">sc_r_j_na</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)))</span>

        <span class="c1"># Check if some periods have missing point estimate/missing CI</span>
        <span class="n">not_miss_plot</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="ow">in</span> <span class="n">y_sc_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">]</span>
        <span class="n">not_miss_ci</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">CI_in_sample</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">]</span>

        <span class="n">y_sc_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_plot</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">y_sc_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="n">sc_l_0_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_ci</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">sc_l_0</span>
        <span class="n">sc_r_0_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_ci</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">sc_r_0</span>
        <span class="n">sc_l_1_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_ci</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">sc_l_1</span>
        <span class="n">sc_r_1_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_ci</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">sc_r_1</span>
        <span class="n">sc_l_j_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_ci</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">sc_l_0</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="s1">&#39;joint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="n">sc_r_j_na</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">not_miss_ci</span><span class="p">,</span> <span class="p">]</span> <span class="o">=</span> <span class="n">sc_r_0</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="s1">&#39;joint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

        <span class="n">data_points_act</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
                                            <span class="s1">&#39;y_act&#39;</span><span class="p">:</span> <span class="n">y_act</span>
                                            <span class="p">})</span>

        <span class="n">data_points</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data_points_act</span><span class="p">,</span> <span class="n">y_sc_na</span><span class="p">,</span>
                                    <span class="n">sc_l_0_na</span><span class="p">,</span> <span class="n">sc_r_0_na</span><span class="p">,</span>
                                    <span class="n">sc_l_1_na</span><span class="p">,</span> <span class="n">sc_r_1_na</span><span class="p">,</span>
                                    <span class="n">sc_l_j_na</span><span class="p">,</span> <span class="n">sc_r_j_na</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">data_points</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;y_act&#39;</span><span class="p">,</span> <span class="s1">&#39;y_sc&#39;</span><span class="p">,</span> <span class="s1">&#39;lb0&#39;</span><span class="p">,</span> <span class="s1">&#39;ub0&#39;</span><span class="p">,</span> <span class="s1">&#39;lb1&#39;</span><span class="p">,</span> <span class="s1">&#39;ub1&#39;</span><span class="p">,</span> <span class="s1">&#39;lbj&#39;</span><span class="p">,</span> <span class="s1">&#39;ubj&#39;</span><span class="p">]</span>

        <span class="n">data_points</span><span class="p">[</span><span class="s1">&#39;tr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Treated&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_sc_na</span><span class="p">)</span>
        <span class="n">data_points</span><span class="p">[</span><span class="s1">&#39;sc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Synthetic Control&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_sc_na</span><span class="p">)</span>

        <span class="n">plot_struc</span> <span class="o">=</span> <span class="p">(</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">theme_bw</span><span class="p">()</span> <span class="o">+</span>
                      <span class="n">theme</span><span class="p">(</span><span class="n">panel_grid</span><span class="o">=</span><span class="n">element_blank</span><span class="p">(),</span>
                            <span class="n">legend_position</span><span class="o">=</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.05</span><span class="p">),</span>
                            <span class="n">legend_direction</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
                            <span class="n">legend_box</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
                            <span class="n">legend_title</span><span class="o">=</span><span class="n">element_blank</span><span class="p">(),</span>
                            <span class="n">subplots_adjust</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span> <span class="o">+</span>
                      <span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_lab</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_lab</span><span class="p">)</span>
                      <span class="p">)</span>

        <span class="n">plot_lines</span> <span class="o">=</span> <span class="p">(</span><span class="n">plot_struc</span> <span class="o">+</span>
                      <span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_act&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tr&#39;</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_sc&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">geom_line</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_act&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tr&#39;</span><span class="p">),</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">geom_line</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_sc&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span> <span class="n">na_rm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="o">=</span><span class="n">T0</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">scale_color_manual</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">col_dots_t</span><span class="p">,</span> <span class="n">col_dots_s</span><span class="p">],</span>
                                         <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Treated&quot;</span><span class="p">,</span> <span class="s2">&quot;Synthetic Control&quot;</span><span class="p">],</span>
                                         <span class="n">guide</span><span class="o">=</span><span class="n">guide_legend</span><span class="p">(</span><span class="n">override_aes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linetype&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="s1">&#39;solid&#39;</span><span class="p">],</span>
                                                                          <span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">]})))</span>

        <span class="k">if</span> <span class="n">e_out</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">plot</span> <span class="o">=</span> <span class="n">plot_lines</span> <span class="o">+</span> <span class="n">geom_errorbar</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="s1">&#39;lb0&#39;</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="s1">&#39;ub0&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span>
                                              <span class="n">size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">ggtitle</span><span class="p">(</span><span class="s1">&#39;In-sample Uncertainty&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">e_out</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span>
                <span class="n">title_str</span> <span class="o">=</span> <span class="s1">&#39;In and Out of Sample Uncertainty - Subgaussian Bounds&#39;</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">plot_lines</span> <span class="o">+</span> <span class="n">geom_errorbar</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="s1">&#39;lb1&#39;</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="s1">&#39;ub1&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span>
                                                  <span class="n">size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">ggtitle</span><span class="p">(</span><span class="n">title_str</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;ls&#39;</span><span class="p">:</span>
                <span class="n">title_str</span> <span class="o">=</span> <span class="s1">&#39;In and Out of Sample Uncertainty - Location-scale Model&#39;</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">plot_lines</span> <span class="o">+</span> <span class="n">geom_errorbar</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="s1">&#39;lb1&#39;</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="s1">&#39;ub1&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span>
                                                  <span class="n">size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">ggtitle</span><span class="p">(</span><span class="n">title_str</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">e_method</span> <span class="o">==</span> <span class="s1">&#39;qreg&#39;</span><span class="p">:</span>
                <span class="n">title_str</span> <span class="o">=</span> <span class="s1">&#39;In and Out of Sample Uncertainty - Quantile Regression&#39;</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">plot_lines</span> <span class="o">+</span> <span class="n">geom_errorbar</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="s1">&#39;lb1&#39;</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="s1">&#39;ub1&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;sc&#39;</span><span class="p">),</span>
                                                  <span class="n">size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">ggtitle</span><span class="p">(</span><span class="n">title_str</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">joint</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span> <span class="o">+</span> <span class="n">geom_ribbon</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="s1">&#39;lbj&#39;</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="s1">&#39;ubj&#39;</span><span class="p">),</span>
                                          <span class="n">fill</span><span class="o">=</span><span class="n">col_dots_s</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

        <span class="c1"># Save data to reproduce plot</span>
        <span class="k">if</span> <span class="n">save_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data_name</span> <span class="o">=</span> <span class="n">save_data</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span>
            <span class="n">data_points</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">data_name</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">plot</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matias Cattaneo, Yingjie Feng, Filippo Palomba, Rocio Titiunik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>