<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point estimation for Synthetic Control (scest.scest) &mdash; scpi-pkg 2.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prediction Intervals for Synthetic Control (scpi.scpi)" href="scpi.html" />
    <link rel="prev" title="Data Preparation for Synthetic Control with Staggered Adoption (scdataMulti.scdataMulti)" href="scdataMulti.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scpi-pkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scdata.html">Data Preparation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdata.scdata</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdataMulti.html">Data Preparation for Synthetic Control with Staggered Adoption (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdataMulti.scdataMulti</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Point estimation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scest.scest</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scpi_pkg.scest.scest"><code class="docutils literal notranslate"><span class="pre">scest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scpi.html">Prediction Intervals for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scpi.scpi</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scplot.html">Plots for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplot.scplot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scplotMulti.html">Plots for Synthetic Control with Multiple Treated Units (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplotMulti.scplotMulti</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">License and funding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scpi-pkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Point estimation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scest.scest</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="point-estimation-for-synthetic-control-scest-scest">
<h1>Point estimation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scest.scest</span></code>)<a class="headerlink" href="#point-estimation-for-synthetic-control-scest-scest" title="Permalink to this heading"></a></h1>
<p>This page describes the function <code class="docutils literal notranslate"><span class="pre">scest</span></code> to implement point estimation for synthetic control methods
using least squares, lasso, ridge, or simplex-type constraints.
For further information see <a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Feng-Titiunik_2021_JASA.pdf">Cattaneo, Feng, and Titiunik (2021)</a>.
The names of the output matrices follow the notation proposed in <a class="reference external" href="https://arxiv.org/abs/2210.05026">Cattaneo, Feng, Palomba, and Titiunik (2022)</a></p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scpi_pkg.scest.scest">
<span class="sig-prename descclassname"><span class="pre">scpi_pkg.scest.</span></span><span class="sig-name descname"><span class="pre">scest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'separate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vmat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_pkg/scest.html#scest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_pkg.scest.scest" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>scdata_output</em>) – a class scdata_output object, obtained by calling scdata</p></li>
<li><p><strong>w_constr</strong> (<em>dictionary</em><em>, </em><em>default {&quot;name&quot;: &quot;simplex&quot;}</em>) – a dictionary specifying the constraint set the estimated weights of the donors must belong to.
w_constr can contain up to four objects:
- p, a string indicating the norm to be used (p should be one of “no norm”, “L1”, and “L2”)
- dir, a string indicating whether the constraint on the norm is an equality (“==”) or inequality (“&lt;=”)
- Q, a scalar defining the value of the constraint on the norm
- lb, a scalar defining the lower bound on the weights. It can be either 0 or -numpy.inf.
- name, a character selecting one of the default proposals.</p></li>
<li><p><strong>V</strong> (<em>str</em><em>, </em><em>default &quot;separate&quot;</em>) – a weighting matrix to be used when minimizing the sum of squared residuals.
The default is the identity matrix (“separate”), so equal weight is given to all observations.
The other possibility is to specify V = “pooled” for the pooled fit.</p></li>
<li><p><strong>Vmat</strong> (<em>numpy.array</em><em>, </em><em>defaul None</em>) – a conformable weighting matrix to be used in the minimization of the sum of squared residuals. To check the proper
dimensions, we suggest to check the output of scdata or scdataMulti and inspect the dimensions of B and C.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>default False</em>) – a logical specifying whether scplot should be called and a plot saved in the current working directory. For more
options see scplot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The function returns an object of class ‘scest_output’ containing the following objects</em></p></li>
<li><p><strong>w</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the weights of the donors.</p></li>
<li><p><strong>r</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the values of the covariates used for adjustment.</p></li>
<li><p><strong>b</strong> (<em>pandas.DataFrame</em>) – a dataframe containing w and r.</p></li>
<li><p><strong>Y_pre_fit</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the estimated pre-treatment outcome for the SC unit.</p></li>
<li><p><strong>Y_post_fit</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the estimated post-treatment outcome for the SC unit.</p></li>
<li><p><strong>A_hat</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the predicted values of the features of the treated unit.</p></li>
<li><p><strong>res</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the residuals A - A_hat.</p></li>
<li><p><strong>V</strong> (<em>numpy.array</em>) – an array containing the weighting matrix used in estimation.</p></li>
<li><p><strong>w_constr</strong> (<em>dictionary</em>) – a dictionary containing the specifics of the constraint set used on the weights.</p></li>
<li><p><strong>A</strong> (<em>pandas.DataFrame</em>) – a dataframe containing pre-treatment features of the treated unit.</p></li>
<li><p><strong>B</strong> (<em>pandas.DataFrame</em>) – a dataframe containing pre-treatment features of the control units.</p></li>
<li><p><strong>C</strong> (<em>pandas.DataFrame</em>) – a dataframe containing covariates for adjustment.</p></li>
<li><p><strong>P</strong> (<em>pandas.DataFrame</em>) – a dataframe whose rows are the vectors used to predict the out-of-sample series for the synthetic unit(s).</p></li>
<li><p><strong>Y_pre</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the pre-treatment outcome of the treated unit(s). If multiple treated units are present and the desired
predictand involves aggregation (e.g., effect = “time” or effect = “unit) then it contains only the raw data before aggregation.
For the aggregated data see ‘Y_actual’.</p></li>
<li><p><strong>Y_post</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the post-treatment outcome of the treated unit(s). If multiple treated units are present and the desired
predictand involves aggregation (e.g., effect = “time” or effect = “unit) then it contains only the raw data before aggregation.
For the aggregated data see ‘Y_actual’.</p></li>
<li><p><strong>Y_actual</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the pre- and post-treatment outcome of the treated unit(s). If the desired predictand
involves aggregation (e.g., effect = “time” or effect = “unit) then it contains the data after aggregation.
For the disaggregated data see ‘Y_pre’ and ‘Y_post’.</p></li>
<li><p><strong>Y_donors</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the pre-treatment outcome of the control units.</p></li>
<li><p><strong>J</strong> (<em>int</em>) – the number of control units</p></li>
<li><p><strong>K</strong> (<em>array</em>) – a numeric array with the number of covariates used for adjustment for each feature</p></li>
<li><p><strong>KM</strong> (<em>int</em>) – the total number of covariates used for adjustment for each treated unit</p></li>
<li><p><strong>KMI</strong> (<em>int</em>) – the total number of covariates used for adjustment</p></li>
<li><p><strong>M</strong> (<em>int</em>) – number of features</p></li>
<li><p><strong>period_pre</strong> (<em>array</em>) – a numeric array with the pre-treatment period</p></li>
<li><p><strong>period_post</strong> (<em>array</em>) – a numeric array with the post-treatment period</p></li>
<li><p><strong>T0_features</strong> (<em>array</em>) – a numeric array with the number of periods used in estimation for each feature</p></li>
<li><p><strong>T1_outcome</strong> (<em>int</em>) – the number of post-treatment periods</p></li>
<li><p><strong>glob_cons</strong> (<em>bool</em>) – for internal use only</p></li>
<li><p><strong>out_in_features</strong> (<em>bool</em>) – for internal use only</p></li>
<li><p><strong>cointegrated_data</strong> (<em>bool</em>) – logical indicating whether the data has been treated as cointegrated.</p></li>
<li><p><strong>features</strong> (<em>list</em>) – a list with the name of the features</p></li>
<li><p><strong>out_in_features</strong> (<em>bool</em>) – for internal use only</p></li>
<li><p><strong>effect</strong> (<em>str</em>) – for internal use only</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Abadie, A. (2021), “Using Synthetic Controls: Feasibility, Data Requirements, and Methodological
Aspects,” Journal of Economic Literature, 59, 391-425.</p>
<p>Cattaneo, M. D., Feng, Y., and Titiunik, R. (2021), “Prediction Intervals for Synthetic Control
Methods,” Journal of the American Statistical Association, 116, 1865-1880.</p>
<p>Cattaneo, M. D., Palomba, F., Feng, Y., and Titiunik, R. (2022), “scpi: Uncertainty Quantification for
Synthetic Control Estimators”.</p>
<p>Cattaneo, M. D., Palomba, F., Feng, Y., and Titiunik, R. (2023), “Uncertainty Quantification in Synthetic
Controls with Staggered Treatment Adoption”.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scdata</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scdataMulti</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scpi</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scplot</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scplotMulti</span></code></p>
</div>
</dd></dl>

</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Python</strong>: <a class="reference external" href="https://www.cvxpy.org/">cvxpy</a>,</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.dask.org/en/stable/">dask</a>,</p>
<p><a class="reference external" href="https://pypi.org/project/ecos//">ecos</a>,</p>
<p><a class="reference external" href="https://numpy.org/">numpy</a>,</p>
<p><a class="reference external" href="https://pandas.pydata.org/">pandas</a>,</p>
<p><a class="reference external" href="https://plotnine.readthedocs.io/en/stable/">plotnine</a>,</p>
<p><a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>,</p>
<p><a class="reference external" href="https://scipy.org/">scipy</a>,</p>
<p><a class="reference external" href="https://www.statsmodels.org/stable/index.html">statsmodels</a></p>
</div></blockquote>
<p><strong>scpi_pkg</strong>: scplot</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>This example shows how to prepare the data and conduct estimation for synthetic control methods. The raw data can be downloaded
<a class="reference external" href="https://raw.githubusercontent.com/nppackages/scpi/main/Python/scpi_germany.csv">here</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">scpi_pkg.scdata</span> <span class="kn">import</span> <span class="n">scdata</span>
<span class="kn">from</span> <span class="nn">scpi_pkg.scest</span> <span class="kn">import</span> <span class="n">scest</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;scpi_germany.csv&quot;</span><span class="p">)</span>

<span class="n">id_var</span> <span class="o">=</span> <span class="s1">&#39;country&#39;</span>
<span class="n">outcome_var</span> <span class="o">=</span> <span class="s1">&#39;gdp&#39;</span>
<span class="n">time_var</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span>
<span class="n">features</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">cov_adj</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">period_pre</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="mi">1991</span><span class="p">)</span>
<span class="n">period_post</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1991</span><span class="p">,</span> <span class="mi">2004</span><span class="p">)</span>
<span class="n">unit_tr</span> <span class="o">=</span> <span class="s1">&#39;West Germany&#39;</span>
<span class="n">unit_co</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">id_var</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()))</span>
<span class="n">unit_co</span> <span class="o">=</span> <span class="p">[</span><span class="n">cou</span> <span class="k">for</span> <span class="n">cou</span> <span class="ow">in</span> <span class="n">unit_co</span> <span class="k">if</span> <span class="n">cou</span> <span class="o">!=</span> <span class="s1">&#39;West Germany&#39;</span><span class="p">]</span>
<span class="n">constant</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">report_missing</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">cointegrated_data</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">data_prep</span> <span class="o">=</span> <span class="n">scdata</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">id_var</span><span class="o">=</span><span class="n">id_var</span><span class="p">,</span> <span class="n">time_var</span><span class="o">=</span><span class="n">time_var</span><span class="p">,</span>
                <span class="n">outcome_var</span><span class="o">=</span><span class="n">outcome_var</span><span class="p">,</span> <span class="n">period_pre</span><span class="o">=</span><span class="n">period_pre</span><span class="p">,</span>
                <span class="n">period_post</span><span class="o">=</span><span class="n">period_post</span><span class="p">,</span> <span class="n">unit_tr</span><span class="o">=</span><span class="n">unit_tr</span><span class="p">,</span>
                <span class="n">unit_co</span><span class="o">=</span><span class="n">unit_co</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">,</span> <span class="n">cov_adj</span><span class="o">=</span><span class="n">cov_adj</span><span class="p">,</span>
                <span class="n">cointegrated_data</span><span class="o">=</span><span class="n">cointegrated_data</span><span class="p">,</span> <span class="n">constant</span><span class="o">=</span><span class="n">constant</span><span class="p">,</span>
                <span class="n">report_missing</span><span class="o">=</span><span class="n">report_missing</span><span class="p">)</span>

<span class="c1"># SC - point estimation with simplex</span>
<span class="n">est_si</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;simplex&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_si</span><span class="p">)</span>
<span class="n">est_si2</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span> <span class="s1">&#39;==&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;lb&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_si2</span><span class="p">)</span>

<span class="c1"># SC - point estimation with lasso</span>
<span class="n">est_lasso</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;lasso&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_lasso</span><span class="p">)</span>
<span class="n">est_lasso2</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;=&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;lb&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">inf</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_lasso2</span><span class="p">)</span>

<span class="n">est_ridge</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;ridge&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_ridge</span><span class="p">)</span>
<span class="n">Q_est</span> <span class="o">=</span> <span class="n">est_ridge</span><span class="o">.</span><span class="n">w_constr</span><span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">]</span>
<span class="n">est_ridge2</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="s1">&#39;L2&#39;</span><span class="p">,</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;=&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="n">Q_est</span><span class="p">,</span> <span class="s1">&#39;lb&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">inf</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_ridge2</span><span class="p">)</span>

<span class="c1"># SC - point estimation with ols</span>
<span class="n">est_ls</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;ols&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_ls</span><span class="p">)</span>
<span class="n">est_ls2</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">data_prep</span><span class="p">,</span> <span class="n">w_constr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="s1">&#39;no norm&#39;</span><span class="p">,</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;lb&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">inf</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est_ls2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scdataMulti.html" class="btn btn-neutral float-left" title="Data Preparation for Synthetic Control with Staggered Adoption (scdataMulti.scdataMulti)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scpi.html" class="btn btn-neutral float-right" title="Prediction Intervals for Synthetic Control (scpi.scpi)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matias Cattaneo, Yingjie Feng, Filippo Palomba, Rocio Titiunik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>