<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plots for Synthetic Control with Multiple Treated Units (scplotMulti.scplotMulti) &mdash; scpi-pkg 2.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License and funding" href="Legal.html" />
    <link rel="prev" title="Plots for Synthetic Control (scplot.scplot)" href="scplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scpi-pkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scdata.html">Data Preparation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdata.scdata</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdataMulti.html">Data Preparation for Synthetic Control with Staggered Adoption (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scdataMulti.scdataMulti</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scest.html">Point estimation for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scest.scest</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scpi.html">Prediction Intervals for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scpi.scpi</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scplot.html">Plots for Synthetic Control (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplot.scplot</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plots for Synthetic Control with Multiple Treated Units (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplotMulti.scplotMulti</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scpi_pkg.scplotMulti.scplotMulti"><code class="docutils literal notranslate"><span class="pre">scplotMulti()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">License and funding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scpi-pkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plots for Synthetic Control with Multiple Treated Units (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplotMulti.scplotMulti</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scplotMulti.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plots-for-synthetic-control-with-multiple-treated-units-scplotmulti-scplotmulti">
<h1>Plots for Synthetic Control with Multiple Treated Units (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scplotMulti.scplotMulti</span></code>)<a class="headerlink" href="#plots-for-synthetic-control-with-multiple-treated-units-scplotmulti-scplotmulti" title="Permalink to this heading"></a></h1>
<p>This page describes the function <code class="docutils literal notranslate"><span class="pre">scplotMulti</span></code> to implement several Synthetic Control plots when Multiple
treated units and staggered adoption are features of the design.
The function is designed to be called after <code class="docutils literal notranslate"><span class="pre">scest</span></code> or <code class="docutils literal notranslate"><span class="pre">scpi</span></code>
which implement estimation and inference procedures for Synthetic Control methods using least squares, lasso,
ridge, or simplex-type constraints according to
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Feng-Titiunik_2021_JASA.pdf">Cattaneo, Feng, and Titiunik (2021)</a>
and <a class="reference external" href="https://arxiv.org/abs/2210.05026">Cattaneo, Feng, Palomba, and Titiunik (2022)</a></p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scpi_pkg.scplotMulti.scplotMulti">
<span class="sig-prename descclassname"><span class="pre">scpi_pkg.scplotMulti.</span></span><span class="sig-name descname"><span class="pre">scplotMulti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'series'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_treated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_synth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mediumblue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fixed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateBreaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10</span> <span class="pre">years'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateFormat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_method_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scpi_pkg/scplotMulti.html#scplotMulti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scpi_pkg.scplotMulti.scplotMulti" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<em>scest_output/scpi_output</em>) – a class ‘scest_multi_output’ object, obtained by calling scest, or a class
‘scpi_multi_output’ object, obtained by calling scpi. The data object given as input to
this command has to be processed with scdataMulti.</p></li>
<li><p><strong>ptype</strong> (<em>str</em><em>, </em><em>default &quot;series&quot;</em>) – a string that specifies the type of plot to be produced. If set to ‘treatment’, then treatment effects are
plotted. If set to ‘series’ (default), the actual and synthetic time series are reported.</p></li>
<li><p><strong>e_out</strong> (<em>bool</em><em>, </em><em>default True</em>) – a logical specifying whether out-of-sample uncertainty should be included in the plot(s).</p></li>
<li><p><strong>joint</strong> (<em>bool</em><em>, </em><em>default False</em>) – a logical specifying whether simultaneous prediction intervals should be included in the plot(s).
It requires e_out=True.</p></li>
<li><p><strong>col_treated</strong> (<em>str</em><em>, </em><em>default &quot;black&quot;</em>) – a string specifying the color for the treated unit series. Find the full list at
<a class="reference external" href="http://sape.inf.usi.ch/quick-reference/ggplot2/colour">http://sape.inf.usi.ch/quick-reference/ggplot2/colour</a>.</p></li>
<li><p><strong>col_synth</strong> (<em>str</em><em>, </em><em>default &quot;mediumblue&quot;</em>) – a string specifying the color for the synthetic unit series. Find the full list at
<a class="reference external" href="http://sape.inf.usi.ch/quick-reference/ggplot2/colour">http://sape.inf.usi.ch/quick-reference/ggplot2/colour</a>.</p></li>
<li><p><strong>scales</strong> (<em>str</em><em>, </em><em>defaul &quot;fixed&quot;</em>) – should axes scales be fixed (“fixed”, the default), free (“free”),
or free in one dimension (“free_x”, “free_y”)?</p></li>
<li><p><strong>point_size</strong> (<em>float</em><em>, </em><em>default 1.5</em>) – a scalar controlling the size of points in the scatter plot. Default is 1.5.</p></li>
<li><p><strong>ncols</strong> (<em>int</em><em>, </em><em>default 3</em>) – an integer controlling the number of columns in the plot.</p></li>
<li><p><strong>e_method_input</strong> (<em>str</em><em>, </em><em>default None</em>) – a string specifying the type of uncertainty estimation used for out-of-sample uncertainty quantification.
To be used only when scpi received the option “e_method=’all’” and the user wants to choose among the three
techniques to quantify out-of-sample uncertainty.</p></li>
<li><p><strong>dateBreaks</strong> (<em>str</em><em>, </em><em>default &quot;10 years&quot;</em>) – a string specifying the breaks in the x-axis label. It is
an interval specification, one of “sec”, “min”, “hour”, “day”, “week”, “month”, “year”.
Can be specified as an integer and a space, or followed by “s”. Fractional seconds are supported.
Some examples are “10 years”, “2 months”, etc. To be used only if time_var is not an integer!</p></li>
<li><p><strong>dateFormat</strong> (<em>str</em><em>, </em><em>default &quot;%Y&quot;</em>) – a string specifying the date/time format using standard POSIX specification.
To be used only if time_var is not an integer!</p></li>
<li><p><strong>save_data</strong> (<em>str</em><em>, </em><em>default None</em>) – a string specifying the name (and the folder) of the saved dataframe containing the processed data used to
produce the plot. The data is saved in .csv format and the folder specified.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default True</em>) – if False prevents printing additional information in the console.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>plot</strong> (<em>plotnine</em>) – plotnine object that can be further modified.</p></li>
<li><p><strong>plotdata</strong> (<em>dataframe</em>) – dataframe object containing the processed data used to produce the plot.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Abadie, A. (2021), “Using Synthetic Controls: Feasibility, Data Requirements, and Methodological
Aspects,” Journal of Economic Literature, 59, 391-425.</p>
<p>Cattaneo, M. D., Feng, Y., and Titiunik, R. (2021), “Prediction Intervals for Synthetic Control
Methods,” Journal of the American Statistical Association, 116, 1865-1880.</p>
<p>Cattaneo, M. D., Palomba, F., Feng, Y., and Titiunik, R. (2022), “scpi: Uncertainty Quantification for
Synthetic Control Estimators”.</p>
<p>Cattaneo, M. D., Palomba, F., Feng, Y., and Titiunik, R. (2023), “Uncertainty Quantification in Synthetic
Controls with Staggered Treatment Adoption”.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scdata</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scdataMulti</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scest</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scpi</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">scplot</span></code></p>
</div>
</dd></dl>

</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Python</strong>: <a class="reference external" href="https://www.cvxpy.org/">cvxpy</a>,</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.dask.org/en/stable/">dask</a>,</p>
<p><a class="reference external" href="https://pypi.org/project/ecos//">ecos</a>,</p>
<p><a class="reference external" href="https://numpy.org/">numpy</a>,</p>
<p><a class="reference external" href="https://pandas.pydata.org/">pandas</a>,</p>
<p><a class="reference external" href="https://plotnine.readthedocs.io/en/stable/">plotnine</a>,</p>
<p><a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>,</p>
<p><a class="reference external" href="https://scipy.org/">scipy</a>,</p>
<p><a class="reference external" href="https://www.statsmodels.org/stable/index.html">statsmodels</a></p>
</div></blockquote>
<p><strong>scpi_pkg</strong>: none</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>This example shows how to prepare the data and conduct estimation for synthetic control methods. The raw data can be downloaded
<a class="reference external" href="https://raw.githubusercontent.com/nppackages/scpi/main/Python/scpi_germany.csv">here</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">scdataMulti</span> <span class="kn">import</span> <span class="n">scdataMulti</span>
<span class="kn">from</span> <span class="nn">scest</span> <span class="kn">import</span> <span class="n">scest</span>
<span class="kn">from</span> <span class="nn">scplotMulti</span> <span class="kn">import</span> <span class="n">scplotMulti</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;scpi_germany.csv&quot;</span><span class="p">)</span>

<span class="c1"># Create a second placebo treated unit</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Italy&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1992</span><span class="p">),</span> <span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># same features for all treated units</span>
<span class="n">features</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;anyname&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="n">variables</span> <span class="n">to</span> <span class="n">match</span> <span class="n">on</span><span class="p">]}</span>

<span class="c1"># same covariate adjustment for all treated units for all features</span>
<span class="n">cov_adj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;anyname&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="s1">&#39;trend&#39;</span><span class="p">]}</span>

<span class="c1"># unit specific presence of global constant</span>
<span class="n">constant</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;treated_1&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;treated_2&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

<span class="c1"># unit specific presence of cointegration</span>
<span class="n">cointegrated_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;treated_1&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;treated_2&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

<span class="c1"># unit specific presence of anticipation effects</span>
<span class="n">anticipation</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;treated_1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;treated_2&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">aux</span> <span class="o">=</span> <span class="n">scdataMulti</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                <span class="n">id_var</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">,</span>
                <span class="n">treatment_var</span><span class="o">=</span><span class="s1">&#39;treatment&#39;</span><span class="p">,</span>
                <span class="n">outcome_var</span><span class="o">=</span><span class="s1">&#39;gdp&#39;</span><span class="p">,</span>
                <span class="n">time_var</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span>
                <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">,</span>
                <span class="n">constant</span><span class="o">=</span><span class="n">constant</span><span class="p">,</span>
                <span class="n">anticipation</span><span class="o">=</span><span class="n">anticipation</span><span class="p">,</span>
                <span class="n">cointegrated_data</span><span class="o">=</span><span class="n">cointegrated_data</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">scest</span><span class="p">(</span><span class="n">aux</span><span class="p">)</span>

<span class="n">scplotMulti</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scplot.html" class="btn btn-neutral float-left" title="Plots for Synthetic Control (scplot.scplot)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Legal.html" class="btn btn-neutral float-right" title="License and funding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matias Cattaneo, Yingjie Feng, Filippo Palomba, Rocio Titiunik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>